@font-face {
  font-family: "inter-bold";
  src: url(../fonts/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "merri";
  src: url(../fonts/Merriweather-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  background: none;
}

body {
  background: url(./assets/img/bg.jpg) fixed center/cover;
  min-height: 1300px;
}

.btn {
  color: black;
  border: 1.2px solid black;
  padding: 12px 28px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.6rem;
  background: none;
}

H1 {
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 3.2rem;
  font-family: inter-bold, sans-serif;
  margin: 0 auto;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-size: 2.8rem;
  font-family: inter-bold, sans-serif;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-size: 1rem;
  font-family: inter-bold, sans-serif;
  line-height: 30px;
  letter-spacing: 2px;
}

p {
  text-align: center;
  font-family: merri, serif;
  font-size: 0.7rem;
  font-weight: 700;
  color: gray;
}

header h1 {
  margin-top: 260px;
  margin-bottom: 40px;
}
header p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
header span {
  display: flex;
  justify-content: center;
  align-items: center;
}
header a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  background: none;
  width: 48px;
  height: 48px;
  text-decoration: none;
}
header a i {
  display: flex;
  color: white;
}

.header-content {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

nav {
  color: black;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  height: 55px;
  width: 80%;
  margin: 0 auto;
}
nav ul {
  display: flex;
}

.nav-left li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  text-transform: uppercase;
  font-size: 0.6rem;
  letter-spacing: 1px;
  color: white;
  font-weight: 900;
}
.nav-left li:hover {
  color: black;
  font-weight: 900;
  background-color: rgba(246, 239, 239, 0.971);
}

.nav-right li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  color: white;
  font-weight: 900;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

main {
  width: 80%;
  margin: 0 auto 30px;
  background: white;
  position: relative;
}
main img {
  width: 100%;
}

.section1:before {
  content: "";
  position: absolute;
  height: 1px;
  width: 30%;
  background: rgba(0, 0, 0, 0.082);
  top: 58px;
  left: 60%;
}

.section1:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 30%;
  background: rgba(0, 0, 0, 0.082);
  top: 58px;
  right: 60%;
}

.section1 {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.section1 span {
  font-family: merri, serif;
  font-weight: 100;
  font-size: 0.8rem;
  color: gray;
}
.section1 h2 {
  margin-top: 40px;
  padding: 20px;
  width: 80%;
}
.section1 p {
  width: 55%;
  padding: 20px;
  line-height: 2rem;
  font-family: merri, serif;
  color: gray;
  font-size: 0.7rem;
  font-weight: 200;
  font-style: italic;
  margin-bottom: 20px;
}
.section1 img {
  width: 90%;
}
.section1 .btn {
  margin: 50px 0 80px;
}

.section2 {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgba(246, 239, 239, 0.971);
}

.left-part,
.right-part {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.left-part span,
.right-part span {
  font-size: 0.75rem;
  color: gray;
}
.left-part h3,
.right-part h3 {
  margin: 20px 0;
}
.left-part p,
.right-part p {
  text-align: left;
  line-height: 30px;
  margin: 30px 0;
}

.left-part {
  border-right: 1px solid rgba(246, 239, 239, 0.971);
}

footer {
  background: white;
  width: 80%;
  height: 600px;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto 70px;
}

form {
  display: grid;
  gap: 18px;
  padding: 60px 50px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
  width: 80%;
  margin: 0 auto;
  padding: 30px;
}
form label {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: gray;
  font-weight: 900;
  font-size: 0.8rem;
  font-family: inter-bold, sans-serif;
}
form input {
  height: 30px;
  border: 0.7px solid gray;
}
form textarea {
  height: 200px;
  border: 0.7px solid gray;
}
form .submit-container .btn {
  color: gray;
  border: 2px solid gray;
}

.infos-contact {
  display: grid;
  grid-template-columns: auto;
}
.infos-contact div {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  justify-items: start;
  padding: 20px;
}
.infos-contact div h3 {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: gray;
  font-weight: 900;
  font-size: 0.8rem;
  font-family: inter-bold, sans-serif;
}/*# sourceMappingURL=index.css.map */