main{
  width: 80%;
  margin: 0 auto 30px;
  background: $white;
  position: relative;

  img{
    width: 100%;
  }
}
.section1:before{
  content: "";
  position: absolute;
  height: 1px;
  width: 30%;
  background: rgb(0, 0, 0,0.082);
  top: 58px;
  left: 60%;
}
.section1:after{
  content: "";
  position: absolute;
  height: 1px;
  width: 30%;
  background: rgb(0, 0, 0,0.082);
  top: 58px;
  right: 60%;
}
.section1{
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  span{
    font-family: $font2;
    font-weight: 100;
    font-size: 0.8rem;
    color: $grey2;
  }
  h2{
    margin-top: 40px;
    padding: 20px;
    width: 80%;
  }

  p{
    width: 55%;
    padding: 20px;
    line-height: 2rem;
    font-family: $font2;
    color: $grey2;
    font-size: 0.7rem;
    font-weight: 200;
    font-style: italic;
    margin-bottom: 20px;
  }
  img{
    width: 90%;

  }
  .btn{
    margin: 50px 0 80px;
  }
}
.section2{
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid $grey3;
}
.left-part,
.right-part{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
      span {
        font-size: 0.75rem;
        color: $grey2;

      }
      h3 {
        margin: 20px 0;
      }
      p {
        text-align: left;
        line-height: 30px;
        margin: 30px 0;
      }
    }
    .left-part {
      border-right: 1px solid $grey3;
    }
